{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql,1433;Database=Rendezvous;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "TokenKey": "<TOKEN_KEY>",
  "CloudinarySettings": {
    "CloudName": "<CLOUD_NAME>",
    "ApiKey": "<API_KEY>",
    "ApiSecret": "<API_SECRET>"
  }
}
